<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alquar: Soluciones metálicas y vidriadas a medida en Buenos Aires. Cerramientos, portones y escaleras.">
  <meta name="author" content="Alquar">
  <title>Alquar | Cerramientos y Portones</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/190/190411.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/a2d9d5c6aa.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- 🔷 Header -->
  <header class="bg-white border-b py-4 px-6 flex justify-between items-center sticky top-0 z-40">
    <h1 class="text-xl font-bold tracking-wide">Alquar</h1>
    <nav class="space-x-4 text-sm font-medium hidden md:flex" aria-label="Navegación principal">
      <a href="#servicios" class="text-gray-600 hover:text-blue-600 transition">Servicios</a>
      <a href="#galeria" class="text-gray-600 hover:text-blue-600 transition">Galería</a>
      <a href="#faq" class="text-gray-600 hover:text-blue-600 transition">Preguntas</a>
      <a href="#testimonios" class="text-gray-600 hover:text-blue-600 transition">Testimonios</a>
      <a href="#contacto" class="text-gray-600 hover:text-blue-600 transition">Contacto</a>
    </nav>
    <button class="md:hidden text-gray-600" aria-label="Abrir menú">
      <i class="fas fa-bars"></i>
    </button>
  </header>

  <!-- 🟦 Hero -->
  <section class="hero bg-gradient-to-br from-blue-600 to-blue-500 text-white text-center py-24 px-4">
    <h2 class="text-4xl font-semibold mb-4 tracking-tight animate-fade-in">Soluciones Metálicas y Vidriadas a Medida</h2>
    <p class="text-lg mb-6 max-w-2xl mx-auto animate-fade-in-delay">Diseñamos, fabricamos e instalamos cerramientos, portones y escaleras para espacios modernos, seguros y funcionales.</p>
    <a href="#presupuesto" class="inline-block bg-white text-blue-600 font-semibold px-6 py-3 rounded-full shadow hover:bg-gray-200 transition transform hover:scale-105 duration-300">Solicitá tu presupuesto</a>
  </section>

  <!-- 💬 Redes Sociales Flotantes -->
  <div class="fixed left-4 bottom-6 space-y-3 z-50" aria-label="Redes sociales">
    <a href="https://www.instagram.com" class="block text-pink-500 hover:text-pink-700 text-2xl" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com" class="block text-blue-700 hover:text-blue-900 text-2xl" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="https://www.tiktok.com" class="block text-black hover:text-gray-800 text-2xl" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
    <a href="https://web.telegram.org" class="block text-blue-500 hover:text-blue-700 text-2xl" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
  </div>

  <!-- 📞 WhatsApp -->
  <a href="https://wa.me/5491112345678" class="fixed bottom-6 right-6 bg-green-500 p-4 rounded-full text-white shadow-lg hover:bg-green-600 z-50" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- 📩 Formulario de Contacto -->
  <section id="contacto" class="py-20 px-4 max-w-2xl mx-auto">
    <h3 class="text-2xl font-bold mb-4 text-center">Contacto</h3>
    <form class="space-y-4 bg-gray-50 p-6 rounded-lg shadow">
      <input type="text" placeholder="Nombre" class="w-full px-4 py-2 border border-gray-300 rounded" required>
      <input type="email" placeholder="Correo electrónico" class="w-full px-4 py-2 border border-gray-300 rounded" required>
      <textarea placeholder="Mensaje" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded" required></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Enviar</button>
    </form>
  </section>

  <style>
    @keyframes fade-in {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
      animation: fade-in 0.8s ease-out both;
    }
    .animate-fade-in-delay {
      animation: fade-in 1.2s ease-out both;
    }
  </style>

</body>
</html>
